<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Product"><ht key="product.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ProjectProduct"><ht key="project_product.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Product Pages ====== -->

<def tag="index-page" for="Product">
  <page merge title="#{ht 'product.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page product" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="product.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="product.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="product.actions.new">New Product</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Product">
  <page merge title="#{ht 'product.new.title', :default=>[' New Product'] }">
    <body: class="new-page product" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="product.new.heading">
            New Product
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'product.actions.create', :default=>['Create Product']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Product">
  <page merge title="#{ht 'product.show.title', :default=>['Product'] }">

    <body: class="show-page product" param/>

    <content: param>
          <header param="content-header">
            <a:projects param="parent-link">&laquo; <ht key="product.actions.back_to_parent" parent="Project" name="&this">Back to <name/></ht></a:projects>
            <h2 param="heading">
              <ht key="product.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="product.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Product
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="project.collection.heading" count="&this.projects.count" >
                  <human-collection-name collection="projects" your/>
                </ht>
              </h3>

              <collection:projects param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Product">
  <page merge title="#{ht 'product.edit.title', :default=>['Edit Product'] }">

    <body: class="edit-page product" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="product.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Product
          </ht>
        </h2>
        <delete-button label="#{ht 'product.actions.delete', :default=>['Remove This Product']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== ProjectProduct Pages ====== -->

<def tag="index-page" for="ProjectProduct">
  <page merge title="#{ht 'project_product.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project-product" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project_product.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="project_product.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="project_product.actions.new">New Project product</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="ProjectProduct">
  <page merge title="#{ht 'project_product.new.title', :default=>[' New Project product'] }">
    <body: class="new-page project-product" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project_product.new.heading">
            New Project product
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'project_product.actions.create', :default=>['Create Project product']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="ProjectProduct">
  <page merge title="#{ht 'project_product.show.title', :default=>['Project product'] }">

    <body: class="show-page project-product" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="project_product.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="project_product.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Project product
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="product, project" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="ProjectProduct">
  <page merge title="#{ht 'project_product.edit.title', :default=>['Edit Project product'] }">

    <body: class="edit-page project-product" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project_product.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Project product
          </ht>
        </h2>
        <delete-button label="#{ht 'project_product.actions.delete', :default=>['Remove This Project product']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Project Pages ====== -->

<def tag="index-page" for="Project">
  <page merge title="#{ht 'project.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page project" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="project.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="project.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="project.actions.new">New Project</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Project">
  <page merge title="#{ht 'project.new.title', :default=>[' New Project'] }">
    <body: class="new-page project" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.new.heading">
            New Project
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'project.actions.create', :default=>['Create Project']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Project">
  <page merge title="#{ht 'project.show.title', :default=>['Project'] }">

    <body: class="show-page project" param/>

    <content: param>
          <header param="content-header">
            <a:products param="parent-link">&laquo; <ht key="project.actions.back_to_parent" parent="Product" name="&this">Back to <name/></ht></a:products>
            <h2 param="heading">
              <ht key="project.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="project.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Project
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="product.collection.heading" count="&this.products.count" >
                  <human-collection-name collection="products" your/>
                </ht>
              </h3>

              <collection:products param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Project">
  <page merge title="#{ht 'project.edit.title', :default=>['Edit Project'] }">

    <body: class="edit-page project" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="project.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Project
          </ht>
        </h2>
        <delete-button label="#{ht 'project.actions.delete', :default=>['Remove This Project']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


