<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Congratulations! Your Hobo Rails App is up and running</h3>
        <ul>
          <li>To customise this page: edit app/views/front/index.dryml</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
      <% products = Product.find :all
         projects = Project.find :all
      %>
      <table class='matrix-table'>
        <thead>
          <th></th>
          <th repeat="&projects"><view/></th>
        </thead>
        <tbody>
          <tr repeat="&products">
            <% product_projects = this.projects %>
            <td><view/></td>
            <td repeat="&projects"><if test="&product_projects.include? this">X</if></td>
          </tr>
        </tbody>
      </table>
    </section>
  </content:>

</page>
