<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Product">
  <card class="product" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="project.collection.count" count="&this.projects.size">
         <count:projects param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Project">
  <card class="project" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="product.collection.count" count="&this.products.size">
         <count:products param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="ProjectProduct">
  <card class="project-product" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

